# Study

./: .gitignore  esmi.db  messages.db  temp_predictions.json
4 курс 7 семестр/Архитектура/Adapter/: Adapter.sln  Program.cs
4 курс 7 семестр/Архитектура/Builder/: Builder.sln  Program.cs
4 курс 7 семестр/Архитектура/Chain/: Program.cs
4 курс 7 семестр/Архитектура/Fabric/: Fabric.sln
4 курс 7 семестр/Архитектура/Memento/: SomeClass.cs
4 курс 7 семестр/Архитектура/Observer/: Observer.sln
4 курс 7 семестр/Архитектура/Strategy/: Strategy.sln
4 курс 7 семестр/Мобилки/Контрольная/QrScan/gradle/: libs.versions.toml
4 курс 7 семестр/Мобилки/Лекции/: Лекция 2 (21.09.2023).docx  Лекция 4  (19.10.2023).docx  Лекция 5 (02.11.2023).docx  Лекция 8 (14.12.2023).docx
4 курс 7 семестр/Нейросети/: lab2.ipynb
4 курс 7 семестр/Пандас/КР/: embedding_loader.py  test.py
4 курс 7 семестр/Проектирование/Лаба 1-4/: task1.py  task2.py  task3.py
4 курс 7 семестр/Проектирование/Лаба 5-7/: task2_gui.py
4 курс 7 семестр/Тестирование/Контрольная/: mfuncs.py  test_funcs.py
4 курс 7 семестр/Тестирование/Лекции/: Лекция 10.docx  Лекция 2.docx  Лекция 4.docx  Лекция 7.docx
4 курс 7 семестр/Тестирование/Экзамен/: Вопросы.docx
4 курс 7 семестр/Требования/Курсовая/: Презентация.pptx
4 курс 8 семестр/Проектирование/ege/: EGE_Student_App.spec  answers_joiner_app.py  build_student_app.py  ege_students_app.py  ege_tasks.db  generate_insert_script.py  requirements.txt  student_answers_sffsfs_sfss_sss_20260226_230811.csv  student_answers_sfs_sfss_ssf_20260226_224805.csv  student_answers_sfsfsf_sfsfs_sfsfs_20260227_004352.csv  student_answers_sfssf_sfss_sfss_20260226_230607.csv  student_answers_Ахметшина Кристина Борисовна_52_11_20260228_134031.csv  student_answers_Колобов Роман Юрьевич_52_11А_20260228_135058.csv  student_answers_Коробов Егор Николаевич_52_11_20260228_133803.csv  student_answers_Фефелов Илья Александрович_26_11А_20260228_132322.csv  student_answers_Фефелов Илья Александрович_26_11А_20260228_145420.csv  student_answers_Чернов СЮ_Гимназия 19_А_20260226_224054.csv  student_answers_Чернов Степан Юрьевич_Гимназия 19_А_20260226_212156.csv  student_answers_Чернов Степан Юрьевич_Гимназия 19_А_20260226_220111.csv  student_answers_Чернов Степан Юрьевич_Гимназия 19_А_20260226_221207.csv  student_answers_ыаы_ыаыаы_ыаыа_20260226_231544.csv  students_answers.csv  tasks_parser_app.py
4 курс 8 семестр/Проектирование/Лабы/: flowcharts.mdj  ЛР1.docx  ЛР2.docx  ЛР3.docx  ЛР4.docx  ЛР5.docx
4 курс 8 семестр/Распознавание/Лабы/: test.csv
4 курс 8 семестр/Распознавание/Лекции/: AI_12_03_26_Metody_izvlechenia_priznakov_Kharakternye_tochki.docx  AI_12_03_26_Sshivka_izobrazheniy.docx  АИ Предобработка не нужна.docx  Методы распознавания и идентификации объектов.docx  ПРИКЛАДНОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ Курс.docx
4 курс 8 семестр/Распределенные вычисления - не наше/1/: MPI.docx  Отчет.docx
4 курс 8 семестр/Распределенные вычисления - не наше/10/: Docker.docx
4 курс 8 семестр/Распределенные вычисления - не наше/2/: Socket.docx
4 курс 8 семестр/Распределенные вычисления - не наше/3/: RPC.docx  Отчет.docx
4 курс 8 семестр/Распределенные вычисления - не наше/7/: Выбор координатора.docx
4 курс 8 семестр/Распределенные вычисления - не наше/8/: Синхронизация времени.docx
4 курс 8 семестр/Распределенные вычисления/1/: Отчет.docx  Чернов С.Ю. 7 Лаб.docx
4 курс 8 семестр/Распределенные вычисления/2/: Отчет.docx
4 курс 8 семестр/Распределенные вычисления/4/: Lab_9-11_RP_Algoritmy_vzaim_isklyuch.docx  Lab_9_Tsentr_alg_vzaimn_isklyuch_RS.docx
4 курс 8 семестр/Распределенные вычисления/5/: Lab_10_Alg_s_markerom.docx
4 курс 8 семестр/Распределенные вычисления/9/: Nginx.doc
4 курс 8 семестр/Теория систем и системный анализ/: Произвольные критерии принятия решений.pptx
Архитектура/Chain/: Chain.sln
Архитектура/Decorator/: Decorator.sln  Program.cs
Архитектура/Memento/: Memento.sln  Program.cs
Архитектура/Observer/: Program.cs
Архитектура/Strategy/: Program.cs
Мобилки/Зачет/: Билеты.doc  Вопросы.docx
Мобилки/Контрольная/: Контрольная.docx
Мобилки/Лабы/: Лабораторные.doc
Мобилки/Лекции/: Лекция 1 (12.09.2024).docx  Лекция 3 (05.10.2023).docx  Лекция 6 (16.11.2023).docx  Лекция 7 (30.11.2023).docx
Нейросети/: lab1.ipynb  lab3.ipynb  results.json
Пандас/КР/: book.md  bot.py  parser.py  rag_pipeline.py  КР.docx
Проектирование/Лаба 1-4/: task4.py
Проектирование/Лаба 5-7/: task2.py  task3.py
Сети/КП/: Версия 2.pkt
Тестирование/Контрольная/: main.py  setup.py  Контрольная.docx
Тестирование/Лекции/: ~$кция 5.docx  Лекция 1.docx  Лекция 3.docx  Лекция 5.docx  Лекция 6.docx  Лекция 8.docx  Лекция 9.docx
Тестирование/Экзамен/: Билеты.doc
Требования/Курсовая/: ~$Курсач.docx  Курсач.docx  Курсовая работа. Чернов С.Ю. ИТ-0930222.docx  ТЗ.docx
(+254 files in other folders)
