MSW1:
conf t
no int Port-channel13
int f0/9
switchport trunk allowed vlan 10,20,30,101-102
switchport trunk encapsulation dot1q
switchport mode trunk
exit
int f0/10
switchport trunk allowed vlan 10,20,30,101-102
switchport trunk encapsulation dot1q
switchport mode trunk
exit
router ospf 1
no network 10.0.100.0 0.0.0.3 area 0
exit
exit

MSW2:
conf t
no int Port-channel24
int f0/9
switchport trunk allowed vlan 10,20,30,101-102
switchport trunk encapsulation dot1q
switchport mode trunk
exit
int f0/10
switchport trunk allowed vlan 10,20,30,101-102
switchport trunk encapsulation dot1q
switchport mode trunk
exit
router ospf 1
no network 10.0.100.4 0.0.0.3 area 0
exit
exit

MSW3:
conf t
no int Port-channel13
int f0/8
switchport trunk allowed vlan 10,20,30,40,50,60,101,102,103
switchport trunk encapsulation dot1q
switchport mode trunk
exit
int f0/9
switchport trunk allowed vlan 10,20,30,40,50,60,101,102,103
switchport trunk encapsulation dot1q
switchport mode trunk
exit
router ospf 1
no network 10.0.100.0 0.0.0.3 area 0
exit
exit

MSW4:
conf t
no int Port-channel24
int f0/8
switchport trunk allowed vlan 10,20,30,40,50,60,101,102,103
switchport trunk encapsulation dot1q
switchport mode trunk
exit
int f0/9
switchport trunk allowed vlan 10,20,30,40,50,60,101,102,103
switchport trunk encapsulation dot1q
switchport mode trunk
exit
router ospf 1
no network 10.0.100.4 0.0.0.3 area 0
exit
exit
